.example-container {
    width: 1110px;
    height: 900px;
    margin: 10px;
    // border: 1px solid #555;
  }
  mat-toolbar {
    background: #004a9f;
    color: white;
}

mat-sidenav {
    margin: 16px;
    width: 300px;
    border-right: none;
    // background: #002b5c;
    color: white;
    border-radius: 10px;
    padding: 16px;
    text-align: center;
}

.content {
    height: calc(100vh - 98px);
    border-radius: 10px;
    margin: 1px;
    margin-left: 1px;
margin-right: 1px;
    display: flex;
    // justify-content: center;
    // align-items: center;

    // font-size: 2rem;
    // color: lightgray;
}

mat-sidenav-container {
    height: calc(100vh - 65px);
}

.menu-button {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;


   
}

.header{
    color: black;
    font-size:medium;
}


.name {
    margin-top: 8px;
    font-weight: normal;
}

.designation {
    margin-top: 2px;
    font-size: 0.7rem;
    color: lightgrey;
}

mat-divider {
    margin-top: 16px;
    margin-bottom: 16px;
    background-color: rgba(255, 255, 255, 0.5);
}
.title{
    text-align: center;
    font-weight: 700;
}
.card{
    background-color:#343A40;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.329), 0 3px 6px rgba(0, 0, 0, 0.349);
min-width: 150px;
width: fit-content;
}
.user{
    float: left;
}
// md-grid-list{
//     display: flex;
//     flex-wrap: wrap;
//     justify-content: center;
//   }
.mat-grid-tile .mat-figure {
    justify-content: center !important ;
    align-items:center !important;
 }
.username{
    color: white;
    text-align: center;
    font-size: 18px;
}
md-grid-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .tile {
    width: 100px;
    height: 100px;
    // border: 1px solid #777;
    margin: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    // box-shadow: 0 0 3px rgba(0, 0, 0, 0.5);
  }